0:0:0:0:0:0:0:1 - - [02/Sep/2018:17:10:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 6081 http-bio-18082-exec-1 89
0:0:0:0:0:0:0:1 - - [02/Sep/2018:17:10:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-18082-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Sep/2018:17:10:14 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 763 http-bio-18082-exec-7 1185
0:0:0:0:0:0:0:1 - - [02/Sep/2018:17:18:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 7078 http-bio-18082-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2018:17:18:18 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 763 http-bio-18082-exec-6 26
0:0:0:0:0:0:0:1 - - [02/Sep/2018:17:19:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 7154 http-bio-18082-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Sep/2018:17:19:37 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 763 http-bio-18082-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Sep/2018:17:19:37 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 763 http-bio-18082-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Sep/2018:17:19:39 +0800] "POST /brand/list.shtml?page=2&size=10 HTTP/1.1" 200 743 http-bio-18082-exec-8 17
0:0:0:0:0:0:0:1 - - [02/Sep/2018:17:19:40 +0800] "POST /brand/list.shtml?page=3&size=10 HTTP/1.1" 200 752 http-bio-18082-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Sep/2018:17:19:40 +0800] "POST /brand/list.shtml?page=4&size=10 HTTP/1.1" 200 825 http-bio-18082-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Sep/2018:17:19:41 +0800] "POST /brand/list.shtml?page=3&size=10 HTTP/1.1" 200 752 http-bio-18082-exec-8 24
0:0:0:0:0:0:0:1 - - [02/Sep/2018:17:19:41 +0800] "POST /brand/list.shtml?page=2&size=10 HTTP/1.1" 200 743 http-bio-18082-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Sep/2018:17:19:42 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 763 http-bio-18082-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Sep/2018:17:40:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 7695 http-bio-18082-exec-1 83
0:0:0:0:0:0:0:1 - - [02/Sep/2018:17:40:15 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 765 http-bio-18082-exec-2 1019
0:0:0:0:0:0:0:1 - - [02/Sep/2018:17:40:15 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 765 http-bio-18082-exec-3 25
0:0:0:0:0:0:0:1 - - [02/Sep/2018:17:40:28 +0800] "POST /brand/add.shtml HTTP/1.1" 200 44 http-bio-18082-exec-4 198
0:0:0:0:0:0:0:1 - - [02/Sep/2018:17:40:28 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 765 http-bio-18082-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Sep/2018:17:40:28 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 765 http-bio-18082-exec-6 38
0:0:0:0:0:0:0:1 - - [02/Sep/2018:17:40:32 +0800] "POST /brand/list.shtml?page=5&size=10 HTTP/1.1" 200 409 http-bio-18082-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Sep/2018:18:10:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 8048 http-bio-18082-exec-3 91
0:0:0:0:0:0:0:1 - - [02/Sep/2018:18:10:50 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 765 http-bio-18082-exec-7 986
0:0:0:0:0:0:0:1 - - [02/Sep/2018:18:10:50 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 765 http-bio-18082-exec-8 44
0:0:0:0:0:0:0:1 - - [02/Sep/2018:18:10:55 +0800] "GET /brand/9.shtml HTTP/1.1" 200 43 http-bio-18082-exec-9 24
0:0:0:0:0:0:0:1 - - [02/Sep/2018:18:10:58 +0800] "GET /brand/4.shtml HTTP/1.1" 200 40 http-bio-18082-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Sep/2018:18:11:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 8069 http-bio-18082-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Sep/2018:18:11:46 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 765 http-bio-18082-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Sep/2018:18:11:46 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 765 http-bio-18082-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Sep/2018:18:11:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-18082-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2018:18:11:48 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 765 http-bio-18082-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Sep/2018:18:11:48 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 765 http-bio-18082-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Sep/2018:18:11:49 +0800] "GET /brand/2.shtml HTTP/1.1" 200 42 http-bio-18082-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Sep/2018:18:11:54 +0800] "GET /brand/3.shtml HTTP/1.1" 200 58 http-bio-18082-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Sep/2018:18:11:57 +0800] "GET /brand/8.shtml HTTP/1.1" 200 40 http-bio-18082-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Sep/2018:18:12:04 +0800] "POST /brand/list.shtml?page=5&size=10 HTTP/1.1" 200 453 http-bio-18082-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Sep/2018:18:12:05 +0800] "GET /brand/99.shtml HTTP/1.1" 200 43 http-bio-18082-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Sep/2018:18:13:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-18082-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Sep/2018:18:13:08 +0800] "GET /brand/99.shtml HTTP/1.1" 200 43 http-bio-18082-exec-8 62
0:0:0:0:0:0:0:1 - - [02/Sep/2018:18:14:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 8259 http-bio-18082-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Sep/2018:18:14:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-18082-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Sep/2018:18:14:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-18082-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2018:18:14:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-18082-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:18:14:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-18082-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:18:14:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-18082-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2018:18:14:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-18082-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:18:14:13 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-18082-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:18:14:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-18082-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2018:18:14:13 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-18082-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2018:18:14:13 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 765 http-bio-18082-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Sep/2018:18:14:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-18082-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Sep/2018:18:14:13 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 765 http-bio-18082-exec-4 36
0:0:0:0:0:0:0:1 - - [02/Sep/2018:18:14:16 +0800] "POST /brand/list.shtml?page=5&size=10 HTTP/1.1" 200 453 http-bio-18082-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Sep/2018:18:14:18 +0800] "GET /brand/99.shtml HTTP/1.1" 200 43 http-bio-18082-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Sep/2018:18:14:23 +0800] "POST /brand/modify.shtml HTTP/1.1" 200 29 http-bio-18082-exec-4 236
0:0:0:0:0:0:0:1 - - [02/Sep/2018:18:14:23 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 765 http-bio-18082-exec-4 19
0:0:0:0:0:0:0:1 - - [02/Sep/2018:18:14:26 +0800] "POST /brand/list.shtml?page=4&size=10 HTTP/1.1" 200 827 http-bio-18082-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Sep/2018:18:14:27 +0800] "POST /brand/list.shtml?page=5&size=10 HTTP/1.1" 200 454 http-bio-18082-exec-4 19
0:0:0:0:0:0:0:1 - - [02/Sep/2018:18:14:58 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 765 http-bio-18082-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Sep/2018:18:23:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 9074 http-bio-18082-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Sep/2018:18:23:37 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 765 http-bio-18082-exec-2 22
0:0:0:0:0:0:0:1 - - [02/Sep/2018:18:23:37 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 765 http-bio-18082-exec-2 20
0:0:0:0:0:0:0:1 - - [02/Sep/2018:18:23:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-18082-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Sep/2018:18:32:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 9609 http-bio-18082-exec-1 110
0:0:0:0:0:0:0:1 - - [02/Sep/2018:18:32:32 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 765 http-bio-18082-exec-7 1154
0:0:0:0:0:0:0:1 - - [02/Sep/2018:18:32:32 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 765 http-bio-18082-exec-8 60
0:0:0:0:0:0:0:1 - - [02/Sep/2018:18:32:33 +0800] "POST /brand/list.shtml?page=5&size=10 HTTP/1.1" 200 544 http-bio-18082-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Sep/2018:18:32:39 +0800] "POST /brand/delete.shtml HTTP/1.1" 200 29 http-bio-18082-exec-10 146
0:0:0:0:0:0:0:1 - - [02/Sep/2018:18:32:39 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 765 http-bio-18082-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Sep/2018:18:32:39 +0800] "POST /brand/list.shtml?page=5&size=10 HTTP/1.1" 200 409 http-bio-18082-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Sep/2018:18:32:42 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 765 http-bio-18082-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Sep/2018:18:34:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 9853 http-bio-18082-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Sep/2018:18:34:36 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 765 http-bio-18082-exec-5 28
0:0:0:0:0:0:0:1 - - [02/Sep/2018:18:34:36 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 765 http-bio-18082-exec-5 22
0:0:0:0:0:0:0:1 - - [02/Sep/2018:18:45:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 9967 http-bio-18082-exec-6 85
0:0:0:0:0:0:0:1 - - [02/Sep/2018:18:45:57 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 765 http-bio-18082-exec-7 1101
0:0:0:0:0:0:0:1 - - [02/Sep/2018:18:45:57 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 765 http-bio-18082-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Sep/2018:18:46:05 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 785 http-bio-18082-exec-9 33
0:0:0:0:0:0:0:1 - - [02/Sep/2018:18:46:05 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 785 http-bio-18082-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Sep/2018:18:46:14 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 407 http-bio-18082-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Sep/2018:18:46:14 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 407 http-bio-18082-exec-10 38
