0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:02:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 10606 http-bio-18082-exec-1 84
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:02:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-18082-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:02:33 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 763 http-bio-18082-exec-7 1273
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:02:33 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 763 http-bio-18082-exec-9 25
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:02:40 +0800] "POST /brand/list.shtml?page=2&size=10 HTTP/1.1" 200 743 http-bio-18082-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:02:41 +0800] "POST /brand/list.shtml?page=3&size=10 HTTP/1.1" 200 752 http-bio-18082-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:02:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 10606 http-bio-18082-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:02:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-18082-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:02:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-18082-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:02:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-18082-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:02:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-18082-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:02:57 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-18082-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:02:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-18082-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:02:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-18082-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:02:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-18082-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:02:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-18082-exec-7 27
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:02:57 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 763 http-bio-18082-exec-8 20
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:02:57 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 763 http-bio-18082-exec-8 26
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:04:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 6183 http-bio-18082-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:05:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 6313 http-bio-18082-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:05:13 +0800] "GET /js/contorller/brandController.js HTTP/1.1" 200 3453 http-bio-18082-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:05:13 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 749 http-bio-18082-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:05:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-18082-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:05:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-18082-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:06:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 6247 http-bio-18082-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:06:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-18082-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:06:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-18082-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:06:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-18082-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:06:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-18082-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:06:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-18082-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:06:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-18082-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:06:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-18082-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:06:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-18082-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:06:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-18082-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:06:51 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 749 http-bio-18082-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:06:51 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-18082-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:06:51 +0800] "GET /js/contorller/brandController.js HTTP/1.1" 200 3453 http-bio-18082-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:06:52 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 763 http-bio-18082-exec-2 46
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:06:52 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 763 http-bio-18082-exec-2 39
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:06:53 +0800] "POST /brand/list.shtml?page=3&size=10 HTTP/1.1" 200 752 http-bio-18082-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:06:54 +0800] "POST /brand/list.shtml?page=4&size=10 HTTP/1.1" 200 744 http-bio-18082-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:12:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 6305 http-bio-18082-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:12:44 +0800] "GET /js/contorller/baseController.js HTTP/1.1" 200 1747 http-bio-18082-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:12:44 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-18082-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:12:44 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-18082-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:12:44 +0800] "GET /js/contorller/brandController.js HTTP/1.1" 200 1963 http-bio-18082-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:12:44 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 763 http-bio-18082-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:12:44 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 763 http-bio-18082-exec-9 23
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:12:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-18082-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:12:45 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 763 http-bio-18082-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:12:45 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 763 http-bio-18082-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:12:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-18082-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:12:45 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 763 http-bio-18082-exec-9 31
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:12:45 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 763 http-bio-18082-exec-9 24
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:12:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-18082-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:12:45 +0800] "GET /js/contorller/brandController.js HTTP/1.1" 304 - http-bio-18082-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:12:45 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 763 http-bio-18082-exec-9 59
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:12:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-18082-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:12:46 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 763 http-bio-18082-exec-9 65
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:12:46 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 763 http-bio-18082-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:12:46 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 763 http-bio-18082-exec-8 43
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:12:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-18082-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:12:46 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 763 http-bio-18082-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:12:46 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 763 http-bio-18082-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:12:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 6305 http-bio-18082-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:12:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-18082-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:12:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-18082-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:12:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-18082-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:12:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-18082-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:12:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-18082-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:12:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-18082-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:12:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-18082-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:12:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-18082-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:12:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-18082-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:12:51 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 749 http-bio-18082-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:12:51 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-18082-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:12:51 +0800] "GET /js/contorller/baseController.js HTTP/1.1" 200 1747 http-bio-18082-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:12:51 +0800] "GET /js/contorller/brandController.js HTTP/1.1" 200 1963 http-bio-18082-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:12:51 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 763 http-bio-18082-exec-6 17
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:12:51 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 763 http-bio-18082-exec-6 28
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:12:53 +0800] "POST /brand/list.shtml?page=4&size=10 HTTP/1.1" 200 744 http-bio-18082-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:12:54 +0800] "POST /brand/list.shtml?page=3&size=10 HTTP/1.1" 200 752 http-bio-18082-exec-6 19
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:41:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-18082-exec-1 74
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:41:55 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-18082-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:41:55 +0800] "GET /js/contorller/baseController.js HTTP/1.1" 200 1451 http-bio-18082-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:41:55 +0800] "GET /js/contorller/brandController.js HTTP/1.1" 200 1838 http-bio-18082-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:41:55 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 728 http-bio-18082-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:41:56 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 763 http-bio-18082-exec-9 1294
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:41:56 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 763 http-bio-18082-exec-9 43
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:41:59 +0800] "POST /brand/list.shtml?page=2&size=10 HTTP/1.1" 200 743 http-bio-18082-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:41:59 +0800] "POST /brand/list.shtml?page=3&size=10 HTTP/1.1" 200 752 http-bio-18082-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:42:00 +0800] "POST /brand/list.shtml?page=4&size=10 HTTP/1.1" 200 744 http-bio-18082-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:42:01 +0800] "POST /brand/list.shtml?page=3&size=10 HTTP/1.1" 200 752 http-bio-18082-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:42:02 +0800] "POST /brand/list.shtml?page=2&size=10 HTTP/1.1" 200 743 http-bio-18082-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:42:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 6305 http-bio-18082-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:42:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-18082-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:42:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-18082-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:42:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-18082-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:42:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-18082-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:42:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-18082-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:42:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-18082-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:42:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-18082-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:42:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-18082-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:42:06 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-18082-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:42:06 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 728 http-bio-18082-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:42:06 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-18082-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:42:06 +0800] "GET /js/contorller/baseController.js HTTP/1.1" 200 1451 http-bio-18082-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:42:06 +0800] "GET /js/contorller/brandController.js HTTP/1.1" 200 1838 http-bio-18082-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:42:06 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 763 http-bio-18082-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:42:06 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 763 http-bio-18082-exec-10 26
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:42:10 +0800] "POST /brand/list.shtml?page=4&size=10 HTTP/1.1" 200 744 http-bio-18082-exec-10 23
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:42:14 +0800] "POST /brand/delete.shtml HTTP/1.1" 200 41 http-bio-18082-exec-10 82
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:42:14 +0800] "POST /brand/list.shtml?page=4&size=10 HTTP/1.1" 200 654 http-bio-18082-exec-10 56
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:42:14 +0800] "POST /brand/list.shtml?page=4&size=10 HTTP/1.1" 200 654 http-bio-18082-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:42:16 +0800] "POST /brand/list.shtml?page=3&size=10 HTTP/1.1" 200 752 http-bio-18082-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:43:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 6305 http-bio-18082-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:43:05 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 763 http-bio-18082-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:43:05 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 763 http-bio-18082-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:43:07 +0800] "GET /brand/8.shtml HTTP/1.1" 200 40 http-bio-18082-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:43:12 +0800] "POST /brand/list.shtml?page=3&size=10 HTTP/1.1" 200 752 http-bio-18082-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:43:15 +0800] "GET /brand/47.shtml HTTP/1.1" 200 45 http-bio-18082-exec-10 31
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:43:26 +0800] "POST /brand/update.shtml HTTP/1.1" 200 41 http-bio-18082-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:43:26 +0800] "POST /brand/list.shtml?page=3&size=10 HTTP/1.1" 200 754 http-bio-18082-exec-10 52
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:43:29 +0800] "GET /brand/47.shtml HTTP/1.1" 200 47 http-bio-18082-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:00:13 +0800] "GET /admin/index.html HTTP/1.1" 200 21670 http-bio-18082-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:00:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-18082-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:00:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:00:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-18082-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:00:13 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-18082-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:00:13 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-18082-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:00:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:00:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4456 http-bio-18082-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:00:17 +0800] "GET /admin/specification.html HTTP/1.1" 200 7597 http-bio-18082-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:00:17 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 784 http-bio-18082-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:00:17 +0800] "GET /js/contorller/specificationController.js HTTP/1.1" 200 1902 http-bio-18082-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:00:17 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-18082-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:00:17 +0800] "GET /js/contorller/baseController.js HTTP/1.1" 304 - http-bio-18082-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:00:17 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 495 http-bio-18082-exec-1 55
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:00:17 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 495 http-bio-18082-exec-1 25
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:00:26 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-18082-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:00:26 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 495 http-bio-18082-exec-1 21
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:00:26 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 495 http-bio-18082-exec-1 44
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:09:40 +0800] "GET /admin/specification.html HTTP/1.1" 200 6758 http-bio-18082-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:09:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-18082-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:09:40 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-18082-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:09:40 +0800] "GET /js/contorller/baseController.js HTTP/1.1" 304 - http-bio-18082-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:09:40 +0800] "GET /js/contorller/specificationController.js HTTP/1.1" 200 1993 http-bio-18082-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:09:41 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 495 http-bio-18082-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:09:41 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 495 http-bio-18082-exec-9 29
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:09:48 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-18082-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:09:48 +0800] "GET /js/contorller/specificationController.js HTTP/1.1" 304 - http-bio-18082-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:09:48 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 495 http-bio-18082-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:09:48 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 495 http-bio-18082-exec-9 31
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:11:13 +0800] "GET /admin/specification.html HTTP/1.1" 200 6776 http-bio-18082-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:11:13 +0800] "GET /js/contorller/specificationController.js HTTP/1.1" 200 2145 http-bio-18082-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:11:14 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 495 http-bio-18082-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:11:14 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 495 http-bio-18082-exec-4 80
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:11:14 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-18082-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:11:14 +0800] "GET /js/contorller/specificationController.js HTTP/1.1" 304 - http-bio-18082-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:11:14 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 495 http-bio-18082-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:11:14 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 495 http-bio-18082-exec-4 26
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:11:14 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-18082-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:11:14 +0800] "GET /js/contorller/specificationController.js HTTP/1.1" 304 - http-bio-18082-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:11:15 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 495 http-bio-18082-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:11:15 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 495 http-bio-18082-exec-4 47
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:11:15 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-18082-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:11:15 +0800] "GET /js/contorller/specificationController.js HTTP/1.1" 304 - http-bio-18082-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:11:15 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 495 http-bio-18082-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:11:15 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 495 http-bio-18082-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:12:55 +0800] "GET /admin/specification.html HTTP/1.1" 200 6810 http-bio-18082-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:12:55 +0800] "GET /js/contorller/specificationController.js HTTP/1.1" 200 2238 http-bio-18082-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:12:55 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 495 http-bio-18082-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:12:55 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 495 http-bio-18082-exec-9 60
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:24:52 +0800] "GET /admin/specification.html HTTP/1.1" 200 6922 http-bio-18082-exec-1 120
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:24:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-18082-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:24:52 +0800] "GET /js/contorller/baseController.js HTTP/1.1" 304 - http-bio-18082-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:24:52 +0800] "GET /js/contorller/specificationController.js HTTP/1.1" 200 2278 http-bio-18082-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:24:52 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-18082-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:24:53 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 495 http-bio-18082-exec-9 916
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:24:53 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 495 http-bio-18082-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:25:08 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-18082-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:25:08 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 495 http-bio-18082-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:25:08 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 495 http-bio-18082-exec-10 32
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:25:09 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-18082-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:25:09 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 495 http-bio-18082-exec-10 24
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:25:09 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 495 http-bio-18082-exec-10 30
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:25:10 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-18082-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:25:11 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 495 http-bio-18082-exec-10 48
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:25:11 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 495 http-bio-18082-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:25:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-18082-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:25:54 +0800] "GET /admin/specification.html HTTP/1.1" 200 6922 http-bio-18082-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:25:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-18082-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:25:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-18082-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:25:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-18082-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:25:54 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-18082-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:25:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-18082-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:25:54 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-18082-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:25:54 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-18082-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:25:54 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 784 http-bio-18082-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:25:54 +0800] "GET /js/contorller/specificationController.js HTTP/1.1" 200 2327 http-bio-18082-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:25:54 +0800] "GET /js/contorller/baseController.js HTTP/1.1" 200 1451 http-bio-18082-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:25:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-18082-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:25:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-18082-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:25:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-18082-exec-1 36
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:25:55 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 495 http-bio-18082-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:25:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-18082-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:25:55 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 495 http-bio-18082-exec-4 64
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:26:00 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-18082-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:26:00 +0800] "GET /js/contorller/specificationController.js HTTP/1.1" 304 - http-bio-18082-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:26:00 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 495 http-bio-18082-exec-4 44
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:26:00 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 495 http-bio-18082-exec-4 77
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:26:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 6922 http-bio-18082-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:26:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-18082-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:26:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-18082-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:26:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-18082-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:26:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-18082-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:26:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-18082-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:26:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-18082-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:26:08 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-18082-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:26:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-18082-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:26:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-18082-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:26:08 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-18082-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:26:08 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 784 http-bio-18082-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:26:08 +0800] "GET /js/contorller/baseController.js HTTP/1.1" 200 1451 http-bio-18082-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:26:08 +0800] "GET /js/contorller/specificationController.js HTTP/1.1" 200 2327 http-bio-18082-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:26:08 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 495 http-bio-18082-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:26:08 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 495 http-bio-18082-exec-10 28
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:26:09 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-18082-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:26:09 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 495 http-bio-18082-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:26:09 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-18082-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:26:09 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 495 http-bio-18082-exec-10 56
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:26:09 +0800] "GET /js/contorller/specificationController.js HTTP/1.1" 304 - http-bio-18082-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:26:09 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 495 http-bio-18082-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:26:09 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 495 http-bio-18082-exec-2 30
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:26:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-18082-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:26:40 +0800] "GET /admin/specification.html HTTP/1.1" 200 6922 http-bio-18082-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:26:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-18082-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:26:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-18082-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:26:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-18082-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:26:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-18082-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:26:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-18082-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:26:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-18082-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:26:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-18082-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:26:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-18082-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:26:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-18082-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:26:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-18082-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:26:40 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 784 http-bio-18082-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:26:40 +0800] "GET /js/contorller/baseController.js HTTP/1.1" 200 1451 http-bio-18082-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:26:40 +0800] "GET /js/contorller/specificationController.js HTTP/1.1" 200 2341 http-bio-18082-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:26:41 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 495 http-bio-18082-exec-9 22
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:26:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-18082-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:26:41 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 495 http-bio-18082-exec-9 85
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:27:08 +0800] "POST /specification/add.shtml HTTP/1.1" 200 41 http-bio-18082-exec-9 81
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:27:08 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 562 http-bio-18082-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:27:09 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 562 http-bio-18082-exec-9 22
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:42:27 +0800] "GET /admin/specification.html HTTP/1.1" 200 6969 http-bio-18082-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:42:27 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-18082-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:42:27 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-18082-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:42:27 +0800] "GET /js/contorller/baseController.js HTTP/1.1" 304 - http-bio-18082-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:42:27 +0800] "GET /js/contorller/specificationController.js HTTP/1.1" 200 2343 http-bio-18082-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:42:27 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 562 http-bio-18082-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:42:27 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 562 http-bio-18082-exec-3 25
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:42:37 +0800] "GET /admin/specification.html HTTP/1.1" 200 6969 http-bio-18082-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:42:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-18082-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:42:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-18082-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:42:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-18082-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:42:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-18082-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:42:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-18082-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:42:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-18082-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:42:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-18082-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:42:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-18082-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:42:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-18082-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:42:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-18082-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:42:37 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 784 http-bio-18082-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:42:37 +0800] "GET /js/contorller/baseController.js HTTP/1.1" 200 1451 http-bio-18082-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:42:37 +0800] "GET /js/contorller/specificationController.js HTTP/1.1" 200 2343 http-bio-18082-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:42:37 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 562 http-bio-18082-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:42:37 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 562 http-bio-18082-exec-9 39
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:42:58 +0800] "POST /specification/add.shtml HTTP/1.1" 200 41 http-bio-18082-exec-9 30
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:42:58 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 629 http-bio-18082-exec-9 25
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:42:58 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 629 http-bio-18082-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:50:34 +0800] "GET /admin/specification.html HTTP/1.1" 200 6954 http-bio-18082-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:50:34 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-18082-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:50:34 +0800] "GET /js/contorller/baseController.js HTTP/1.1" 304 - http-bio-18082-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:50:34 +0800] "GET /js/contorller/specificationController.js HTTP/1.1" 304 - http-bio-18082-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:50:36 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 629 http-bio-18082-exec-4 1138
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:50:36 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 629 http-bio-18082-exec-4 31
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:50:38 +0800] "GET /specification/42.shtml HTTP/1.1" 200 176 http-bio-18082-exec-4 62
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:50:42 +0800] "GET /specification/41.shtml HTTP/1.1" 200 175 http-bio-18082-exec-4 63
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:51:34 +0800] "GET /specification/42.shtml HTTP/1.1" 200 176 http-bio-18082-exec-4 27
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:55:54 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-18082-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:55:54 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-18082-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:55:54 +0800] "GET /js/contorller/specificationController.js HTTP/1.1" 304 - http-bio-18082-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:55:54 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 500 5707 http-bio-18082-exec-10 33
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:55:58 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-18082-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:55:58 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 500 5707 http-bio-18082-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:55:59 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-18082-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:56:00 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 500 5707 http-bio-18082-exec-1 36
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:56:01 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-18082-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:56:01 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 500 5707 http-bio-18082-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:56:12 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-18082-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:56:13 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 629 http-bio-18082-exec-7 1109
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:56:13 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 629 http-bio-18082-exec-7 37
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:56:22 +0800] "GET /specification/42.shtml HTTP/1.1" 200 176 http-bio-18082-exec-7 33
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:56:50 +0800] "POST /specification/update.shtml HTTP/1.1" 200 41 http-bio-18082-exec-7 116
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:56:50 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 623 http-bio-18082-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:56:54 +0800] "GET /specification/42.shtml HTTP/1.1" 200 221 http-bio-18082-exec-7 34
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:56:57 +0800] "GET /specification/32.shtml HTTP/1.1" 200 274 http-bio-18082-exec-7 38
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:04:23 +0800] "GET /admin/specification.html HTTP/1.1" 200 6983 http-bio-18082-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:04:23 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-18082-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:04:24 +0800] "GET /js/contorller/baseController.js HTTP/1.1" 304 - http-bio-18082-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:04:24 +0800] "GET /js/contorller/specificationController.js HTTP/1.1" 304 - http-bio-18082-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:04:25 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 500 5707 http-bio-18082-exec-8 548
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:04:43 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-18082-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:04:45 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 623 http-bio-18082-exec-2 1023
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:04:45 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 623 http-bio-18082-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:04:48 +0800] "POST /specification/delete.shtml HTTP/1.1" 200 41 http-bio-18082-exec-2 68
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:04:48 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 495 http-bio-18082-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:04:48 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 495 http-bio-18082-exec-2 31
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:17:57 +0800] "GET /admin/index.html HTTP/1.1" 200 21670 http-bio-18082-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:17:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:17:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-18082-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:17:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-18082-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:17:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-18082-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:17:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-18082-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:17:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:17:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4456 http-bio-18082-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:18:00 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7875 http-bio-18082-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:18:00 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-18082-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:18:00 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-18082-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:18:00 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-18082-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:18:00 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-18082-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:18:00 +0800] "GET /js/contorller/typeTemplateController.js HTTP/1.1" 200 1894 http-bio-18082-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:18:00 +0800] "GET /js/contorller/baseController.js HTTP/1.1" 304 - http-bio-18082-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:18:00 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 777 http-bio-18082-exec-8 31
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:18:00 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1175 http-bio-18082-exec-2 44
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:18:01 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1175 http-bio-18082-exec-2 80
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:18:07 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-18082-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:18:08 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1175 http-bio-18082-exec-2 30
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:18:08 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1175 http-bio-18082-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:52:30 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-18082-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:52:30 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-18082-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:52:30 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-18082-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:52:30 +0800] "GET /js/contorller/typeTemplateController.js HTTP/1.1" 304 - http-bio-18082-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:52:30 +0800] "GET /js/contorller/baseController.js HTTP/1.1" 304 - http-bio-18082-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:52:30 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1175 http-bio-18082-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:52:30 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1175 http-bio-18082-exec-4 31
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:53:40 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1175 http-bio-18082-exec-10 29
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:53:40 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1175 http-bio-18082-exec-10 30
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:55:49 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7998 http-bio-18082-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:55:49 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1175 http-bio-18082-exec-1 20
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:55:49 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1175 http-bio-18082-exec-1 36
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:55:50 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-18082-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:55:50 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1175 http-bio-18082-exec-1 23
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:55:50 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1175 http-bio-18082-exec-1 18
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:56:26 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8321 http-bio-18082-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:56:26 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-18082-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:56:26 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1175 http-bio-18082-exec-1 18
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:56:27 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1175 http-bio-18082-exec-1 53
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:56:27 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-18082-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:56:28 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1175 http-bio-18082-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:56:28 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1175 http-bio-18082-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:56:38 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8321 http-bio-18082-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:56:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-18082-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:56:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-18082-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:56:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-18082-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:56:38 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-18082-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:56:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-18082-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:56:38 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-18082-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:56:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-18082-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:56:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-18082-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:56:38 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-18082-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:56:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-18082-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:56:38 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-18082-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:56:38 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-18082-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:56:38 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 777 http-bio-18082-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:56:38 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-18082-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:56:38 +0800] "GET /js/contorller/baseController.js HTTP/1.1" 200 1451 http-bio-18082-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:56:38 +0800] "GET /js/contorller/typeTemplateController.js HTTP/1.1" 200 2016 http-bio-18082-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:56:38 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-18082-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:56:38 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1175 http-bio-18082-exec-9 21
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:56:38 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1175 http-bio-18082-exec-9 29
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:56:40 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-18082-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:56:41 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-18082-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:03:44 +0800] "GET /brand/list.shtml HTTP/1.1" 200 2382 http-bio-18082-exec-1 1122
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:04:48 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8400 http-bio-18082-exec-5 27
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:04:48 +0800] "GET /js/contorller/typeTemplateController.js HTTP/1.1" 200 2188 http-bio-18082-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:04:48 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 837 http-bio-18082-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:04:48 +0800] "GET /brand/list.shtml HTTP/1.1" 200 2382 http-bio-18082-exec-8 53
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:04:49 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1175 http-bio-18082-exec-9 450
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:04:49 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1175 http-bio-18082-exec-10 26
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:04:52 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8400 http-bio-18082-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:04:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-18082-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:04:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-18082-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:04:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-18082-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:04:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-18082-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:04:52 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-18082-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:04:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-18082-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:04:52 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-18082-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:04:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-18082-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:04:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-18082-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:04:52 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-18082-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:04:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-18082-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:04:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-18082-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:04:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-18082-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:04:52 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 777 http-bio-18082-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:04:52 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 837 http-bio-18082-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:04:52 +0800] "GET /js/contorller/baseController.js HTTP/1.1" 200 1451 http-bio-18082-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:04:52 +0800] "GET /js/contorller/typeTemplateController.js HTTP/1.1" 200 2188 http-bio-18082-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:04:52 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-18082-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:04:53 +0800] "GET /brand/list.shtml HTTP/1.1" 200 2382 http-bio-18082-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:04:53 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1175 http-bio-18082-exec-8 34
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:04:53 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1175 http-bio-18082-exec-8 32
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:04:53 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-18082-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:04:54 +0800] "GET /js/contorller/typeTemplateController.js HTTP/1.1" 304 - http-bio-18082-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:04:54 +0800] "GET /brand/list.shtml HTTP/1.1" 200 2382 http-bio-18082-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:04:54 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1175 http-bio-18082-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:04:54 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1175 http-bio-18082-exec-8 51
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:04:56 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-18082-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:14:52 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8540 http-bio-18082-exec-2 98
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:14:52 +0800] "GET /js/contorller/typeTemplateController.js HTTP/1.1" 200 2459 http-bio-18082-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:14:52 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-18082-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:14:54 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-18082-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:14:54 +0800] "GET /js/contorller/typeTemplateController.js HTTP/1.1" 304 - http-bio-18082-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:15:07 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8601 http-bio-18082-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:15:07 +0800] "GET /js/contorller/typeTemplateController.js HTTP/1.1" 304 - http-bio-18082-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:15:07 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 915 http-bio-18082-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:15:09 +0800] "GET /brand/list.shtml HTTP/1.1" 200 2382 http-bio-18082-exec-9 1391
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:15:09 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1175 http-bio-18082-exec-10 1281
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:15:09 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1175 http-bio-18082-exec-10 23
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:15:15 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8601 http-bio-18082-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:15:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-18082-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:15:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-18082-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:15:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-18082-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:15:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-18082-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:15:15 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-18082-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:15:15 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-18082-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:15:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-18082-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:15:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-18082-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:15:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-18082-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:15:15 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-18082-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:15:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-18082-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:15:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-18082-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:15:15 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-18082-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:15:15 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 777 http-bio-18082-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:15:15 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 837 http-bio-18082-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:15:15 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 915 http-bio-18082-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:15:15 +0800] "GET /js/contorller/baseController.js HTTP/1.1" 200 1451 http-bio-18082-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:15:15 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-18082-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:15:15 +0800] "GET /js/contorller/typeTemplateController.js HTTP/1.1" 200 2459 http-bio-18082-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:15:15 +0800] "GET /brand/list.shtml HTTP/1.1" 200 2382 http-bio-18082-exec-9 23
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:15:15 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1175 http-bio-18082-exec-9 25
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:15:15 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1175 http-bio-18082-exec-9 53
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:15:21 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-18082-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:15:47 +0800] "GET /specification/optionlist.shtml HTTP/1.1" 200 85 http-bio-18082-exec-9 41
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:15:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-18082-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:15:55 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8601 http-bio-18082-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:15:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-18082-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:15:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-18082-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:15:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-18082-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:15:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-18082-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:15:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-18082-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:15:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-18082-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:15:55 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-18082-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:15:55 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-18082-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:15:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-18082-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:15:55 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-18082-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:15:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-18082-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:15:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-18082-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:15:55 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 777 http-bio-18082-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:15:55 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 837 http-bio-18082-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:15:55 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-18082-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:15:55 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 915 http-bio-18082-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:15:55 +0800] "GET /js/contorller/baseController.js HTTP/1.1" 200 1451 http-bio-18082-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:15:55 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-18082-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:15:55 +0800] "GET /js/contorller/typeTemplateController.js HTTP/1.1" 200 2459 http-bio-18082-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:15:55 +0800] "GET /brand/list.shtml HTTP/1.1" 200 2382 http-bio-18082-exec-6 22
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:15:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-18082-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:15:56 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1175 http-bio-18082-exec-6 33
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:15:56 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1175 http-bio-18082-exec-6 56
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:16:19 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8612 http-bio-18082-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:16:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-18082-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:16:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-18082-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:16:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-18082-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:16:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-18082-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:16:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-18082-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:16:19 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-18082-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:16:19 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-18082-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:16:19 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-18082-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:16:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-18082-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:16:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-18082-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:16:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-18082-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:16:19 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-18082-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:16:19 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 777 http-bio-18082-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:16:19 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 915 http-bio-18082-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:16:19 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 837 http-bio-18082-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:16:19 +0800] "GET /js/contorller/baseController.js HTTP/1.1" 200 1451 http-bio-18082-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:16:19 +0800] "GET /js/contorller/typeTemplateController.js HTTP/1.1" 200 2459 http-bio-18082-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:16:19 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-18082-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:16:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-18082-exec-6 36
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:16:20 +0800] "GET /specification/optionlist.shtml HTTP/1.1" 200 85 http-bio-18082-exec-1 51
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:16:20 +0800] "GET /brand/list.shtml HTTP/1.1" 200 2382 http-bio-18082-exec-4 60
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:16:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-18082-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:16:20 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1175 http-bio-18082-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:16:20 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1175 http-bio-18082-exec-4 31
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:16:24 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-18082-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:19:58 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8339 http-bio-18082-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:19:58 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-18082-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:19:58 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-18082-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:19:58 +0800] "GET /js/contorller/typeTemplateController.js HTTP/1.1" 200 2535 http-bio-18082-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:19:58 +0800] "GET /specification/optionlist.shtml HTTP/1.1" 200 85 http-bio-18082-exec-10 59
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:19:58 +0800] "GET /brand/list.shtml HTTP/1.1" 200 2382 http-bio-18082-exec-6 66
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:19:58 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1175 http-bio-18082-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:19:58 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1175 http-bio-18082-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:19:58 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-18082-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:19:58 +0800] "GET /js/contorller/typeTemplateController.js HTTP/1.1" 304 - http-bio-18082-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:19:58 +0800] "GET /brand/list.shtml HTTP/1.1" 200 2382 http-bio-18082-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:19:58 +0800] "GET /specification/optionlist.shtml HTTP/1.1" 200 85 http-bio-18082-exec-10 31
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:19:58 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1175 http-bio-18082-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:19:58 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1175 http-bio-18082-exec-8 20
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:21:36 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8398 http-bio-18082-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:21:36 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-18082-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:21:36 +0800] "GET /js/contorller/typeTemplateController.js HTTP/1.1" 200 2750 http-bio-18082-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:21:36 +0800] "GET /brand/list.shtml HTTP/1.1" 200 2382 http-bio-18082-exec-4 44
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:21:36 +0800] "GET /specification/optionlist.shtml HTTP/1.1" 200 85 http-bio-18082-exec-2 45
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:21:36 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1175 http-bio-18082-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:21:36 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1175 http-bio-18082-exec-4 66
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:21:37 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-18082-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:21:37 +0800] "GET /js/contorller/typeTemplateController.js HTTP/1.1" 304 - http-bio-18082-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:21:37 +0800] "GET /specification/optionlist.shtml HTTP/1.1" 200 85 http-bio-18082-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:21:37 +0800] "GET /brand/list.shtml HTTP/1.1" 200 2382 http-bio-18082-exec-4 39
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:21:37 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1175 http-bio-18082-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:21:37 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1175 http-bio-18082-exec-4 42
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:27:12 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8503 http-bio-18082-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:27:12 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-18082-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:27:12 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-18082-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:27:12 +0800] "GET /js/contorller/typeTemplateController.js HTTP/1.1" 200 2813 http-bio-18082-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:27:12 +0800] "GET /specification/optionlist.shtml HTTP/1.1" 200 85 http-bio-18082-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:27:12 +0800] "GET /brand/list.shtml HTTP/1.1" 200 2382 http-bio-18082-exec-8 26
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:27:12 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1175 http-bio-18082-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:27:12 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1175 http-bio-18082-exec-8 18
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:27:18 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8503 http-bio-18082-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:27:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-18082-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:27:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-18082-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:27:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-18082-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:27:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-18082-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:27:18 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-18082-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:27:18 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-18082-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:27:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-18082-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:27:18 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-18082-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:27:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-18082-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:27:18 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-18082-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:27:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-18082-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:27:18 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-18082-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:27:18 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 777 http-bio-18082-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:27:18 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-18082-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:27:18 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 837 http-bio-18082-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:27:18 +0800] "GET /js/contorller/baseController.js HTTP/1.1" 200 1451 http-bio-18082-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:27:18 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 915 http-bio-18082-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:27:18 +0800] "GET /js/contorller/typeTemplateController.js HTTP/1.1" 200 2813 http-bio-18082-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:27:18 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-18082-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:27:18 +0800] "GET /specification/optionlist.shtml HTTP/1.1" 200 85 http-bio-18082-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:27:18 +0800] "GET /brand/list.shtml HTTP/1.1" 200 2382 http-bio-18082-exec-9 27
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:27:18 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1175 http-bio-18082-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:27:18 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1175 http-bio-18082-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:27:24 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-18082-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:27:24 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-18082-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:27:47 +0800] "POST /typeTemplate/add.shtml HTTP/1.1" 200 41 http-bio-18082-exec-9 24
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:27:47 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1585 http-bio-18082-exec-9 35
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:27:47 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1585 http-bio-18082-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:33:38 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8488 http-bio-18082-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:33:38 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-18082-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:33:38 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-18082-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:33:38 +0800] "GET /js/contorller/typeTemplateController.js HTTP/1.1" 304 - http-bio-18082-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:33:38 +0800] "GET /brand/list.shtml HTTP/1.1" 200 2382 http-bio-18082-exec-10 73
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:33:38 +0800] "GET /specification/optionlist.shtml HTTP/1.1" 200 85 http-bio-18082-exec-8 84
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:33:38 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1585 http-bio-18082-exec-8 51
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:33:38 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1585 http-bio-18082-exec-8 50
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:33:40 +0800] "GET /typeTemplate/41.shtml HTTP/1.1" 200 409 http-bio-18082-exec-8 33
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:33:44 +0800] "GET /typeTemplate/35.shtml HTTP/1.1" 200 381 http-bio-18082-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:33:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-18082-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:36:10 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8488 http-bio-18082-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:36:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-18082-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:36:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-18082-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:36:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-18082-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:36:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-18082-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:36:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-18082-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:36:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-18082-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:36:10 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-18082-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:36:10 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-18082-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:36:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-18082-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:36:10 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-18082-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:36:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-18082-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:36:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-18082-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:36:10 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 777 http-bio-18082-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:36:10 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-18082-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:36:10 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 837 http-bio-18082-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:36:10 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 915 http-bio-18082-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:36:10 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-18082-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:36:10 +0800] "GET /js/contorller/typeTemplateController.js HTTP/1.1" 200 3179 http-bio-18082-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:36:10 +0800] "GET /js/contorller/baseController.js HTTP/1.1" 200 1451 http-bio-18082-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:36:10 +0800] "GET /specification/optionlist.shtml HTTP/1.1" 200 85 http-bio-18082-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:36:10 +0800] "GET /brand/list.shtml HTTP/1.1" 200 2382 http-bio-18082-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:36:10 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1585 http-bio-18082-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:36:10 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1585 http-bio-18082-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:36:11 +0800] "GET /typeTemplate/41.shtml HTTP/1.1" 200 409 http-bio-18082-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:36:12 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-18082-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:36:48 +0800] "POST /typeTemplate/update.shtml HTTP/1.1" 200 41 http-bio-18082-exec-4 27
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:36:48 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1563 http-bio-18082-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:36:52 +0800] "GET /typeTemplate/37.shtml HTTP/1.1" 200 486 http-bio-18082-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:36:55 +0800] "GET /typeTemplate/41.shtml HTTP/1.1" 200 387 http-bio-18082-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:37:01 +0800] "POST /typeTemplate/update.shtml HTTP/1.1" 200 41 http-bio-18082-exec-4 115
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:37:01 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1585 http-bio-18082-exec-4 25
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:37:03 +0800] "GET /typeTemplate/41.shtml HTTP/1.1" 200 409 http-bio-18082-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:38:30 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8497 http-bio-18082-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:38:30 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-18082-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:38:30 +0800] "GET /js/contorller/typeTemplateController.js HTTP/1.1" 200 3167 http-bio-18082-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:38:30 +0800] "GET /brand/list.shtml HTTP/1.1" 200 2382 http-bio-18082-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:38:30 +0800] "GET /specification/optionlist.shtml HTTP/1.1" 200 85 http-bio-18082-exec-6 26
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:38:30 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1585 http-bio-18082-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:38:30 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1585 http-bio-18082-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:39:39 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8517 http-bio-18082-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:39:39 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-18082-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:39:39 +0800] "GET /js/contorller/typeTemplateController.js HTTP/1.1" 304 - http-bio-18082-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:39:39 +0800] "GET /brand/list.shtml HTTP/1.1" 200 2382 http-bio-18082-exec-1 40
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:39:39 +0800] "GET /specification/optionlist.shtml HTTP/1.1" 200 85 http-bio-18082-exec-4 40
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:39:39 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1585 http-bio-18082-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:39:39 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1585 http-bio-18082-exec-4 25
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:39:46 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-18082-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:39:58 +0800] "POST /typeTemplate/add.shtml HTTP/1.1" 200 41 http-bio-18082-exec-4 32
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:39:58 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 2017 http-bio-18082-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:39:58 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 2017 http-bio-18082-exec-4 48
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:40:04 +0800] "POST /typeTemplate/delete.shtml HTTP/1.1" 200 41 http-bio-18082-exec-4 88
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:40:04 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1175 http-bio-18082-exec-4 28
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:40:04 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1175 http-bio-18082-exec-4 50
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:46:26 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8547 http-bio-18082-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:46:26 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-18082-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:46:26 +0800] "GET /js/contorller/typeTemplateController.js HTTP/1.1" 304 - http-bio-18082-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:46:26 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-18082-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:46:26 +0800] "GET /brand/list.shtml HTTP/1.1" 200 2382 http-bio-18082-exec-10 33
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:46:26 +0800] "GET /specification/optionlist.shtml HTTP/1.1" 200 85 http-bio-18082-exec-3 34
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:46:26 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1175 http-bio-18082-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:46:26 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1175 http-bio-18082-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:46:29 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-18082-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:46:29 +0800] "GET /specification/optionlist.shtml HTTP/1.1" 200 85 http-bio-18082-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:46:29 +0800] "GET /brand/list.shtml HTTP/1.1" 200 2382 http-bio-18082-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:46:29 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1175 http-bio-18082-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:46:29 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-18082-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:46:29 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1175 http-bio-18082-exec-8 29
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:46:29 +0800] "GET /brand/list.shtml HTTP/1.1" 200 2382 http-bio-18082-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:46:29 +0800] "GET /specification/optionlist.shtml HTTP/1.1" 200 85 http-bio-18082-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:46:29 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1175 http-bio-18082-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:46:29 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1175 http-bio-18082-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:46:42 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8547 http-bio-18082-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:46:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-18082-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:46:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-18082-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:46:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-18082-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:46:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-18082-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:46:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-18082-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:46:42 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-18082-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:46:42 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-18082-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:46:42 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-18082-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:46:42 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-18082-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:46:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-18082-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:46:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-18082-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:46:42 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-18082-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:46:42 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-18082-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:46:42 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 777 http-bio-18082-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:46:42 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 837 http-bio-18082-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:46:42 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 915 http-bio-18082-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:46:42 +0800] "GET /js/contorller/baseController.js HTTP/1.1" 200 1889 http-bio-18082-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:46:42 +0800] "GET /js/contorller/typeTemplateController.js HTTP/1.1" 200 3167 http-bio-18082-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:46:42 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-18082-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:46:42 +0800] "GET /specification/optionlist.shtml HTTP/1.1" 200 85 http-bio-18082-exec-1 34
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:46:42 +0800] "GET /brand/list.shtml HTTP/1.1" 200 2382 http-bio-18082-exec-8 39
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:46:42 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1175 http-bio-18082-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:46:42 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1175 http-bio-18082-exec-8 21
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:47:20 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8568 http-bio-18082-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:47:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-18082-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:47:20 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-18082-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:47:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-18082-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:47:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-18082-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:47:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-18082-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:47:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-18082-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:47:20 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-18082-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:47:20 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-18082-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:47:20 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-18082-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:47:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-18082-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:47:20 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-18082-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:47:20 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-18082-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:47:20 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 777 http-bio-18082-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:47:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-18082-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:47:20 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 837 http-bio-18082-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:47:20 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 915 http-bio-18082-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:47:20 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-18082-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:47:20 +0800] "GET /js/contorller/typeTemplateController.js HTTP/1.1" 200 3167 http-bio-18082-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:47:20 +0800] "GET /js/contorller/baseController.js HTTP/1.1" 200 1930 http-bio-18082-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:47:20 +0800] "GET /brand/list.shtml HTTP/1.1" 200 2382 http-bio-18082-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:47:20 +0800] "GET /specification/optionlist.shtml HTTP/1.1" 200 85 http-bio-18082-exec-6 22
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:47:20 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1175 http-bio-18082-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:47:20 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1175 http-bio-18082-exec-6 29
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:47:20 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-18082-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:47:20 +0800] "GET /js/contorller/baseController.js HTTP/1.1" 304 - http-bio-18082-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:47:21 +0800] "GET /brand/list.shtml HTTP/1.1" 200 2382 http-bio-18082-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:47:21 +0800] "GET /specification/optionlist.shtml HTTP/1.1" 200 85 http-bio-18082-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:47:21 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1175 http-bio-18082-exec-3 25
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:47:21 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1175 http-bio-18082-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:47:21 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-18082-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:47:21 +0800] "GET /js/contorller/baseController.js HTTP/1.1" 304 - http-bio-18082-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:47:21 +0800] "GET /brand/list.shtml HTTP/1.1" 200 2382 http-bio-18082-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:47:21 +0800] "GET /specification/optionlist.shtml HTTP/1.1" 200 85 http-bio-18082-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:47:21 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1175 http-bio-18082-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:47:21 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-18082-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:47:21 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1175 http-bio-18082-exec-6 19
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:47:21 +0800] "GET /brand/list.shtml HTTP/1.1" 200 2382 http-bio-18082-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:47:21 +0800] "GET /specification/optionlist.shtml HTTP/1.1" 200 85 http-bio-18082-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:47:21 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1175 http-bio-18082-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:47:21 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1175 http-bio-18082-exec-5 22
