# huiminjihua

angularjs-40demo/: data.json  (+11 more)
cas-springsecurity-demo/: pom.xml
cas-springsecurity-demo/src/main/java/com/itheima/controller/: UserLoginController.java
cas-springsecurity-demo/src/main/java/com/itheima/service/: UserDetailsServiceImpl.java
cas-springsecurity-demo/src/main/resources/: springmvc.xml
cas-springsecurity-demo/src/main/webapp/: index.jsp
cas-springsecurity-demo/src/main/webapp/WEB-INF/: web.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/itheima/controller/: UserController.java
dubbo-consumer/src/main/resources/: spring-dubbo.xml  springmvc.xml
dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
pinyougou-cart-web/: pom.xml
pinyougou-cart-web/src/main/webapp/: login.html  payfail.html
pinyougou-cart-web/src/main/webapp/js/controller/: cartController.js  payController.js
pinyougou-cart-web/src/main/webapp/js/service/: payService.js
pinyougou-common/: pom.xml
pinyougou-common/src/main/java/com/pinyougou/fastdfs/: UploadUtil.java
pinyougou-common/src/main/java/com/pinyougou/http/: Result.java
pinyougou-common/src/main/java/com/pinyougou/mq/: MessageInfo.java
pinyougou-common/src/main/java/com/pinyougou/util/: CookieUtil.java  HttpClient.java  IdWorker.java
pinyougou-common/src/main/resources/config/: redis-config.properties  weixinpay.properties
pinyougou-common/src/main/resources/spring/: spring-redis.xml
pinyougou-common/src/test/java/com/itheima/test/: HttpClientTest.java  WeixinToolsTest.java  WexinPayTest.java
pinyougou-model/: pom.xml
pinyougou-model/src/main/java/com/pinyougou/model/: Address.java  Areas.java  Brand.java  BrandExample.java  Cart.java  Cities.java  Content.java  ContentCategory.java  FreightTemplate.java  Goods.java  GoodsDesc.java  GoodsDescExample.java  GoodsExample.java  Item.java  ItemCat.java  ItemExample.java  Order.java  OrderExample.java  OrderItem.java  PayLog.java  PayLogExample.java  Provinces.java  ProvincesExample.java  SeckillGoods.java  SeckillOrder.java  Seller.java  Specification.java  SpecificationExample.java  SpecificationOption.java  SpecificationOptionExample.java  TypeTemplate.java  TypeTemplateExample.java  User.java  UserExample.java
pinyougou-page-service/: pom.xml
pinyougou-page-service/src/main/resources/config/: template.properties
pinyougou-page-service/src/main/resources/spring/: spring-dubbo.xml  spring-mq.xml  spring.xml
pinyougou-page-service/src/main/webapp/WEB-INF/ftl/: 1.json  foot.ftl  item.ftl  item_bak.ftl
pinyougou-page-service/src/main/webapp/js/controller/: itemController.js  itemController_angular_bak.js  itemController_bak.js
pinyougou-portal-web/: pom.xml
pinyougou-portal-web/src/main/webapp/js/: base.js
pinyougou-portal-web/src/main/webapp/js/service/: contentService.js
pinyougou-reverser/: pom.xml
pinyougou-reverser/src/main/java/com/pinyougou/mapper/: AddressMapper.java  AddressMapper.xml  AreasMapper.java  AreasMapper.xml  BrandMapper.java  BrandMapper.xml  CitiesMapper.java  CitiesMapper.xml  ContentCategoryMapper.java  ContentCategoryMapper.xml  ContentMapper.java  ContentMapper.xml  FreightTemplateMapper.java  FreightTemplateMapper.xml  GoodsDescMapper.java  GoodsDescMapper.xml  GoodsMapper.java  GoodsMapper.xml  ItemCatMapper.java  ItemCatMapper.xml  ItemMapper.java  ItemMapper.xml  OrderItemMapper.java  OrderItemMapper.xml  OrderMapper.java  OrderMapper.xml  PayLogMapper.java  PayLogMapper.xml  ProvincesMapper.java  ProvincesMapper.xml  SeckillGoodsMapper.java  SeckillGoodsMapper.xml  SeckillOrderMapper.java  SeckillOrderMapper.xml  SellerMapper.java  SellerMapper.xml  SpecificationMapper.java  SpecificationMapper.xml  SpecificationOptionMapper.java  SpecificationOptionMapper.xml  (+4 more)
pinyougou-reverser/src/main/java/com/pinyougou/model/: Address.java  AddressExample.java  Areas.java  AreasExample.java  Brand.java  Cart.java  Cities.java  CitiesExample.java  Content.java  ContentCategory.java  ContentCategoryExample.java  ContentExample.java  FreightTemplate.java  FreightTemplateExample.java  Goods.java  GoodsDesc.java  GoodsDescExample.java  Item.java  ItemCat.java  ItemCatExample.java  Order.java  OrderItem.java  OrderItemExample.java  PayLog.java  Provinces.java  SeckillGoods.java  SeckillGoodsExample.java  SeckillOrder.java  SeckillOrderExample.java  Seller.java  SellerExample.java  Specification.java  SpecificationOption.java  TypeTemplate.java  User.java
pinyougou-search-service/: pom.xml
pinyougou-search-service/src/main/resources/spring/: spring-solr.xml
pinyougou-search-service/src/main/webapp/WEB-INF/: web.xml
pinyougou-seckill-task/: pom.xml
pinyougou-seckill-task/src/main/java/com/pinyougou/task/: SeckillGoodsTask.java
pinyougou-seckill-task/src/main/resources/spring/: spring.xml
pinyougou-seckill-task/src/main/webapp/WEB-INF/: web.xml
pinyougou-sellergoods-interface/: pom.xml
spring-data-redis/: pom.xml
spring-data-redis/src/main/resources/: spring-redis.xml
spring-data-redis/src/test/java/com/itheima/test/: HashTest.java  ListTest.java  SetTest.java  ValueTest.java
spring-data-solr-demo/: pom.xml
spring-data-solr-demo/src/main/java/com/itheima/domain/: Item.java
spring-data-solr-demo/src/main/resources/: spring-solr.xml
spring-data-solr-demo/src/test/java/com/itheima/test/: SolrTest.java
spring-security-demo/: pom.xml
spring-security-demo/src/main/java/com/itheima/security/: SpringSecurityConfig.java  UserDetailsServiceImpl.java
spring-security-demo/src/main/resources/: spring.xml
spring-security-demo/src/main/webapp/WEB-INF/: web.xml
spring-security-demo/src/main/webapp/jsp/: 1.jsp
spring-security-demo/src/main/webapp/pages/: 1.jsp
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/itheima/: Application.java
springboot-demo/src/main/java/com/itheima/alidayu/: MobileMessageSender.java
springboot-demo/src/main/java/com/itheima/controller/: QueueMessageSenderController.java  UserController.java
springboot-demo/src/main/resources/: application.properties
(+263 files in other folders)
